# sonar-legacy

./: .gitignore  README.md  SECURITY.md  build.gradle  proguard.conf  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.md  feature_request.yml
proguard/: alphabet.txt  classname-dictionary.txt  config  proguard.conf
src/main/java/jones/sonar/: Sonar.java  SonarBungee.java  SonarBungeePlugin.java  SonarVelocity.java
src/main/java/jones/sonar/api/: APIClass.java  SonarAPI.java  SonarAPIImpl.java  SonarBlacklist.java  SonarWhitelist.java
src/main/java/jones/sonar/api/data/: BotLevel.java
src/main/java/jones/sonar/api/enums/: PeakType.java
src/main/java/jones/sonar/api/event/: SonarBlacklistClearEvent.java  SonarCPSPeakChangedEvent.java  SonarIPSPeakChangedEvent.java  SonarPeakChangedEvent.java  SonarPeakResetEvent.java  SonarReloadEvent.java  SonarWebhookSentEvent.java  SonarWhitelistClearEvent.java
src/main/java/jones/sonar/blacklist/: Blacklist.java
src/main/java/jones/sonar/bungee/: SonarBungee.java  SonarBungeePlugin.java
src/main/java/jones/sonar/bungee/bossbar/: BossBarActions.java  BossBarManager.java  DynamicBossBar.java
src/main/java/jones/sonar/bungee/caching/: CachePool.java  CacheThread.java  ServerDataProvider.java  ServerPingCache.java
src/main/java/jones/sonar/bungee/command/: CommandExecution.java  SonarCommand.java  SubCommand.java
src/main/java/jones/sonar/bungee/config/: Config.java  Firewall.java  Messages.java
src/main/java/jones/sonar/bungee/counter/: ActionBar.java  ActionBarManager.java  Counter.java  CounterMap.java
src/main/java/jones/sonar/bungee/data/: ServerStatistics.java
src/main/java/jones/sonar/bungee/detection/: Detection.java  DetectionResult.java  Detections.java  LoginHandler.java
src/main/java/jones/sonar/bungee/filter/: ConciseFormatter.java  ConsoleFilter.java  DefaultConsoleFilter.java  Log4JConsoleFilter.java
src/main/java/jones/sonar/bungee/monitor/: MonitorManager.java  MonitorThread.java
src/main/java/jones/sonar/bungee/network/: BungeeInterceptor.java  ChannelRegistrar.java  GeyserInterceptor.java  SonarPipeline.java  SonarPipelines.java
src/main/java/jones/sonar/bungee/notification/: NotificationManager.java
src/main/java/jones/sonar/bungee/peak/: PeakThread.java
src/main/java/jones/sonar/bungee/util/: ColorUtil.java  FastException.java  LegacyGsonFormat.java  Logger.java  OperatingSystem.java  PerformanceMonitor.java  PlayerInfoToJson.java  Reflection.java  Sensibility.java
src/main/java/jones/sonar/caching/: ServerDataProvider.java  ServerPingCache.java
src/main/java/jones/sonar/command/: CommandExecution.java  SonarCommand.java  SubCommand.java
src/main/java/jones/sonar/command/impl/: BlacklistCommand.java  InfoCommand.java  InfoSubCommand.java  ReloadCommand.java  StatsCommand.java  WhitelistCommand.java
src/main/java/jones/sonar/command/manager/: CommandManager.java
src/main/java/jones/sonar/config/: Config.java  Messages.java
src/main/java/jones/sonar/config/options/: CustomRegexOptions.java
src/main/java/jones/sonar/config/yaml/: Configuration.java  ConfigurationProvider.java  YamlConfiguration.java
src/main/java/jones/sonar/counter/: ActionBar.java  Counter.java  CounterMap.java
src/main/java/jones/sonar/data/: ConnectionData.java  ServerStatistics.java
src/main/java/jones/sonar/data/connection/: ConnectionData.java
src/main/java/jones/sonar/data/verification/: DataManager.java
src/main/java/jones/sonar/detection/: Detection.java  DetectionResult.java  Detections.java
src/main/java/jones/sonar/detection/bungee/: LoginHandler.java
src/main/java/jones/sonar/firewall/: FirewallException.java  FirewallManager.java
src/main/java/jones/sonar/network/bungee/: BungeeInterceptor.java  SonarPipeline.java
src/main/java/jones/sonar/universal/: SonarPlatform.java
src/main/java/jones/sonar/universal/blacklist/: Blacklist.java
src/main/java/jones/sonar/universal/bridge/: SonarBridgeType.java
src/main/java/jones/sonar/universal/counter/: Counter.java  CounterMap.java
src/main/java/jones/sonar/universal/data/: ServerStatistics.java
src/main/java/jones/sonar/universal/detection/: Detection.java  DetectionResult.java  Detections.java
src/main/java/jones/sonar/universal/firewall/: FirewallException.java  FirewallManager.java  FirewallThread.java
src/main/java/jones/sonar/util/: ColorUtil.java  FastException.java  LegacyGsonFormat.java  OperatingSystem.java  PerformanceMonitor.java  Reflection.java  Sensibility.java
src/main/java/jones/sonar/velocity/: SonarVelocity.java  SonarVelocityPlugin.java
src/main/java/jones/sonar/whitelist/: Whitelist.java
src/main/resources/: README.md  bungee.yml  config.yml  license.properties  license.yml  messages.yml  plugin.yml  velocity-plugin.json
src/main/resources/bungee/: config.yml  firewall.yml  messages.yml
(+118 files in other folders)
