plugins {
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    id 'java'
}

apply plugin: 'java'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral() // Lombok
    maven {
        name = 'papermc-waterfall'
        url = 'https://papermc.io/repo/repository/maven-public/'
    } // Waterfall
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

    compileOnly 'io.netty:netty-all:4.1.85.Final'
    compileOnly 'io.github.waterfallmc:waterfall-api:1.19-R0.1-SNAPSHOT'
    compileOnly 'com.velocitypowered:velocity-api:3.0.1'
    compileOnly files("${buildDir}/../waterfall.jar") // important for netty and log4j
}

java.sourceCompatibility = JavaVersion.VERSION_1_8
java.targetCompatibility = JavaVersion.VERSION_1_8

shadowJar() {
   // minimize()
    archiveFileName = "${project.name}.jar"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}