# Please enter your license key here.
# To get a valid license key, you need to register on the website:
# https://licenses.jonesdev.xyz or https://jonesdev.xyz/.
# You will need to create a new license after your registration.
# -> Enter your hardware id and your mc-market id to receive your license key.
sonar-license=none